# Microservices

./: .gitignore  LICENSE
auth-service/: pom.xml
auth-service/src/main/java/home/project/authservice/: AuthServiceApplication.java
auth-service/src/main/java/home/project/authservice/configuration/: AuthServerConfigurations.java  UserSecurityConfiguration.java
auth-service/src/main/java/home/project/authservice/constants/: AuthorityConstants.java
auth-service/src/main/java/home/project/authservice/controller/: RegistrationController.java  UserInfoController.java
auth-service/src/main/java/home/project/authservice/dto/: UserDTO.java
auth-service/src/main/java/home/project/authservice/entity/: FullName.java  UserDetailsEntity.java  UserDetailsPrincipal.java
auth-service/src/main/java/home/project/authservice/exceptions/: DuplicateUserNameException.java  UserRepositoryException.java
auth-service/src/main/java/home/project/authservice/repository/: UserDetailsRepository.java  UserRepository.java
auth-service/src/main/java/home/project/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/home/project/authservice/: AuthServiceApplicationTests.java
booking-app/: pom.xml
booking-app/src/main/java/home/project/bookingapp/: BookingAppApplication.java
booking-app/src/main/java/home/project/bookingapp/config/: MethodSecurityConfig.java  OauthResourceServerConfiguration.java
booking-app/src/main/java/home/project/bookingapp/controller/: OrderController.java  UserController.java
booking-app/src/main/java/home/project/bookingapp/dto/: CategoryDTO.java  OrderDTO.java  UserDTO.java  (+1 more)
booking-app/src/main/resources/: bootstrap.yml
booking-app/src/test/java/home/project/bookingapp/: BookingAppApplicationTests.java
config/auth-service/basic/: auth-service-basic.yml
config/booking-service-app/basic/: booking-service-app-basic.yml
config/booking-service-app/clustered-instance1/: booking-service-app-clustered-instance1.yml
config/booking-service-app/clustered-instance2/: booking-service-app-clustered-instance2.yml
config/booking-service-app/dev/: booking-service-app-dev.yml
config/eureka-service-register/dev/: eureka-service-register-dev.yml
config/eureka-service-register/fire/: eureka-service-register-fire.yml
config/eureka-service-register/water/: eureka-service-register-water.yml
config/eureka-service-register/wind/: eureka-service-register-wind.yml
config/gateway-service/cluster/: gateway-service-cluster.yml
config/gateway-service/dev/: gateway-service-dev.yml
config/simple-config-client/dev/: simple-config-client-dev.properties
config/simple-config-client/eureka-service-register/fire/: eureka-service-register-fire.yml
config/simple-config-client/eureka-service-register/water/: eureka-service-register-water.yml
config/simple-config-client/eureka-service-register/wind/: eureka-service-register-wind.yml
configuration-service/: pom.xml
configuration-service/src/main/java/home/project/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml
configuration-service/src/test/java/home/project/configurationservice/: ConfigurationServiceApplicationTests.java
cross-service-api/: pom.xml
cross-service-api/src/main/java/home/project/crossserviceapi/auth/: AuthServerPrincipalExtractor.java  PrincipalKeysFacade.java  PrincipalKeysFacadeImpl.java
cross-service-api/src/main/java/home/project/crossserviceapi/auth/entity/: FullName.java  UserDetailsPrincipal.java
cross-service-api/src/test/java/home/project/crossserviceapi/auth/: AuthServerPrincipalExtractorTest.java
eureka-service-register/: pom.xml
eureka-service-register/src/main/java/home/project/eurekaserviceregister/: EurekaServiceRegisterApplication.java
eureka-service-register/src/main/resources/: application.yml  bootstrap.yml
eureka-service-register/src/test/java/home/project/eurekaserviceregister/: EurekaServiceRegisterApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/home/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/home/project/gatewayservice/: GatewayServiceApplicationTests.java
service-startup-scripts/: configuration-service-clusteres-instatnces.sh  configuration-service-standalone.sh  eureka-clustered-instatnces.sh  eureka-standalone.sh  gateway-service-clustered .sh  simple-eureka-client-service-clustered-instances.sh  simple-eureka-client-service-standalone.sh
simple-config-client/: pom.xml
simple-config-client/src/main/java/home/project/simpleconfigclient/: SimpleConfigClientApplication.java
simple-config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
simple-config-client/src/test/java/home/project/simpleconfigclient/: SimpleConfigClientApplicationTests.java
simple-eureka-client-service/: pom.xml
simple-eureka-client-service/src/main/java/home/project/simpleeurekaclientservice/: SimpleEurekaClientServiceApplication.java
simple-eureka-client-service/src/main/resources/: application.yml  bootstrap.yml
simple-eureka-client-service/src/test/java/home/project/simpleeurekaclientservice/: SimpleEurekaClientServiceApplicationTests.java
sql/auth/: oauth_client_details_and_token_store.sql  oauth_commons_script.sql  user-details.sql  user_details_common_script.sql
(+23 files in other folders)
